
.mainDiv{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}
.red{
    background-color: red;
    height: 35px;
    width: 15px;
    border-radius: 10px;
}
.firstDiv{
    display: flex;
    gap: 10px;
    align-items: center;
}
.today{
    color: red ;
    font-weight: bold;
    font-size: large;
}
.product2{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.days{
    display: flex;
}
.firstP{
    padding: 0 10px;
}
.firstH{
    margin-bottom: 0;
    margin-top: 0;
}
.flashContainer{
    width: 50%;
}
.flashSales{
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    align-self: self-end;
}
.arrows{
    display: flex;
    gap: 10px;
    align-self: self-end;
}
.arrowImg{
    padding: 10px 10px;
    border-radius: 15px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
.img{
    border: none;
}
.innerDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.productContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.customButton{
    padding: 20px 50px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: 0.4s;
    cursor: pointer;
}
.customButton:hover{
    padding: 25px 55px;
    transition: 0.4s;

}
.customButton:active{
    background-color: #efa2a2;
    color: black;

}

@media only screen and (max-width: 1050px){
    .product2{
        display: flex;
        flex-direction: column;
    }
    .flashSales{
        font-size:2rem;
        text-align: right;
        align-self: self-start;
    }
    .innerDiv{
        flex-direction: column;
    }
    .arrows{
        display: flex;
        align-self: center;
        margin-top: 20px;
    }
    .productContainer{
        grid-template-columns:repeat(3, 1fr);
        scroll-behavior: smooth;
        gap: 25px;
    }


}
@media only screen and (max-width: 500px){
    .productContainer{
        grid-template-columns:repeat(2, 1fr);
        gap: 20px;
    }

}